# SimpleMiniCompiler

./: README.md  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/org/ganymede/minicompiler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ganymede/minicompiler/: MainActivity.java
app/src/main/java/org/ganymede/minicompiler/Api/: ApiHandler.java  ApiService.java  PostData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/ganymede/minicompiler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
